NextMIDI/MainWindow.xaml

<Window x:Class="NextMIDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextMIDI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="348*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="MIDIOn" Content="MIDI On" HorizontalAlignment="Left" Margin="95,71,0,0" VerticalAlignment="Top" Width="75" Click="MIDIOn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="MIDIOff" Content="MIDI Off" HorizontalAlignment="Left" Margin="95,96,0,0" VerticalAlignment="Top" Width="75" Click="MIDIOff_Click" Grid.ColumnSpan="2"/>
        <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="95,131,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        
        <RadioButton x:Name="Rbtn1" GroupName="ModeSelect" Content="Whole Note" Grid.Column="1" HorizontalAlignment="Left" Margin="77,71,0,0" VerticalAlignment="Top" Checked="Rbtn1_Checked"/>
        <RadioButton x:Name="Rbtn2" GroupName="ModeSelect" Content="Arpeggio" Grid.Column="1" HorizontalAlignment="Left" Margin="77,91,0,0" VerticalAlignment="Top" Checked="Rbtn2_Checked"/>
        <RadioButton x:Name="Rbtn3" GroupName="ModeSelect" Content="Free" Grid.Column="1" HorizontalAlignment="Left" Margin="77,116,0,0" VerticalAlignment="Top" Checked="Rbtn3_Checked"/>
        <Button x:Name="btn3" Content="tap" Grid.Column="1" HorizontalAlignment="Left" Margin="77,131,0,0" VerticalAlignment="Top" Width="75" Click="btn3_Click"/>

        <TextBlock x:Name="TxtBox" HorizontalAlignment="Left" Margin="207,71,0,0" TextWrapping="Wrap" Text="ChordTurn" VerticalAlignment="Top" Grid.Column="1" Height="20" Width="85"/>
        <RadioButton x:Name="TurnRbtn5" GroupName="ChordTurn" Content="Range5" Grid.Column="1" HorizontalAlignment="Left" Margin="207,96,0,0" VerticalAlignment="Top" Checked="TurnRbtn5_Checked"/>
        <RadioButton x:Name="TurnRbtn4" GroupName="ChordTurn" Content="Range4" Grid.Column="1" HorizontalAlignment="Left" Margin="207,119,0,0" VerticalAlignment="Top" Checked="TurnRbtn4_Checked"/>
        <RadioButton x:Name="TurnRbtn3" GroupName="ChordTurn" Content="Range3" Grid.Column="1" HorizontalAlignment="Left" Margin="207,147,0,0" VerticalAlignment="Top" Checked="TurnRbtn3_Checked"/>
        <RadioButton x:Name="TurnRbtn2" GroupName="ChordTurn" Content="Range2" Grid.Column="1" HorizontalAlignment="Left" Margin="207,175,0,0" VerticalAlignment="Top" Checked="TurnRbtn2_Checked"/>
        <RadioButton x:Name="TurnRbtn1" GroupName="ChordTurn" Content="Range1" Grid.Column="1" HorizontalAlignment="Left" Margin="207,203,0,0" VerticalAlignment="Top" Checked="TurnRbtn1_Checked"/>
        

    </Grid>
</Window>
